<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.flujo.registrar_negocio">

    <Button
        android:id="@+id/button_volver"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:text="Registrar negocio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="653dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985">

        <Button
            android:id="@+id/button2"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Tipo de negocio" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre del negocio"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre del dueño"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Apellido paterno"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Apellido materno"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Documento de identidad"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>